<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
	*{
	  margin:0;
	  padding:0;
	  }
    body{
	  width:800px;
	  height:500px;
	  text-align:center;
	  font-family:黑体;
	  letter-spacing:5px;
	  font-size:20px;
	  }
	  div{
	   background:url("20232390.jpg");
	   border:2px solid orange;
	   margin:25px;
	  }
	 a{
	  font-size:1.4em;
	  font-family:楷体;
	  background-color:cyan;
	  color:violet;
	  padding:1px;
	  margin:10px;
	  text-decoration:none;
	  border-radius:10px;
	  }
     a:hover{
	  color:white;
	  background-color:blue;
	  font-weight:bolder;
	  }
     #header{
      height:10%;
      color:red;
      font-size:2em;
      padding:1px;
      margin:5px;
	  }
	 #nav{
	  height:10%;
	  padding:10px;
	  margin:5px;
	  padding-top:20px;
	  }
	 #main{
	  height:75%;
	  margin:5px;
	  padding:1px;
	  }
	 div#main{
	  position:relative;
	  }
	 div#main p{
	  position:absolute;
	  right:0;
	  top:0;
	  border:2px solid black;
	  width:150px;
	  color:black;
	  background-color:white;
	  }
	 div#main p img{
	  width:100%;  
	  }
     #footer{
	  height:5%;
	  padding:1px;
	  margin:5px;
	  }
	 div#main span{
	  position:absolute;
	  right:150px;
	  top:5px;
	  }
	 #main span{
	  text-align:left;
	  font-family:楷体;
	  font-weight:bolder;
	  font-size:1.5em;
	  margin:5px;
	  }
  </style>
  <title>2023计科一班一组</title>
 </head>
 <body>
	<div id="header">
     2023计算机科学与技术一班一组
	</div>
	<div id="nav">
	 <a href="#">何洋</a>
	 <a href="#">吴念</a>
	 <a href="#">邹子溦</a>
	 <a href="#">吴新女</a>
	 <a href="#">曹佳琪</a>
	 <a href="#">张莹</a>
	</div>
	<div id="main">
	 <p>
	   <img src="20232414.jpg" width="80" height="150" border="0" alt="邹子溦的图片">
	   邹子溦的图片
	 </p>
	 <span>
	   人生如痴人说梦，充满着喧哗与骚动，却没有任何意义。——莎士比亚
	 </span>
	 </p>
	</div>
	<div id="footer">
		江西科技师范大学元宇宙产业学院版权所有
	</div>
 </body>
</html>

